/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    void reverseit(pair<ListNode*, ListNode*>& x) {
        ListNode* prev = nullptr;
        ListNode* cur = x.first;
        while (prev != x.second) {
            ListNode* dummy = cur->next;
            cur->next = prev;
            prev = cur;
            cur= dummy;
        }
        swap(x.first,x.second);
       
    }
    ListNode* reverseKGroup(ListNode* head, int k) {
        ListNode* start = head;
        ListNode* end = head;
        vector<pair<ListNode*, ListNode*>> arr;
        ListNode* extra = nullptr;

        int n = 0;
        ListNode* cur = head;
        while (cur != nullptr) {
            n++;
            cur = cur->next;
        }
      //  cout<<n;
        int times = n / k;
        int rem = n % k;
        for (int i = 1; i <= times; i++) {
            for (int j = 1; j < k; j++) {
                end = end->next;
            }

            arr.push_back(std::make_pair(start, end));
          
            start = end->next;
            end = start;
        }
        if (rem != 0) {
            extra = start;
        }
        for (auto & x : arr) {
            reverseit(x);
           
        }
        for (int i = 0; i < arr.size() - 1; i++) {
            auto x = arr[i];
            auto y = arr[i + 1];
            x.second->next = y.first;
            
        }
        if (extra != nullptr) {
            arr[arr.size() - 1].second->next = extra;
        }
        return arr[0].first;
    }
};
